[
 {
   "repository"  : "Bellidio/fw_kernel_begonia",
   "target_path" : "kernel/xiaomi/begonia",
   "branch"      : "android-11.0"
 },
 {
   "repository"  : "Bellidio/fw_device_mediatek_common",
   "target_path" : "device/mediatek/common",
   "branch"      : "eleven"
 },
 {
   "repository"  : "Bellidio/fw_vendor_xiaomi_begonia",
   "target_path" : "vendor/xiaomi/begonia",
   "branch"      : "eleven"
 },
 {
   "repository"  : "Bellidio/fw_vendor_xiaomi-firmware",
   "target_path" : "vendor/xiaomi-firmware",
   "branch"      : "11"
 },
 {
   "repository"  : "Bellidio/fw_device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "branch"      : "eleven"
 },
 {
   "repository"  : "Bellidio/fw_vendor_mediatek_opensource",
   "target_path" : "vendor/mediatek/opensource",
   "branch"      : "11-new"
 },
 {
   "repository"  : "Bellidio/fw_vendor_mediatek_ims",
   "target_path" : "vendor/mediatek/ims",
   "branch"      : "eleven"
 },
 {
   "repository"  : "Bellidio/fw_vendor_mediatek_interfaces",
   "target_path" : "vendor/mediatek/interfaces",
   "branch"      : "eleven"
 }
]
